<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XYMwix" name="MidiVis" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0">
  <MAINGROUP id="g7Yr22" name="MidiVis">
    <GROUP id="{A1CD4CE2-C68C-6D5C-8F0A-E3E319E70620}" name="Source">
      <FILE id="c7Yynp" name="Hash.h" compile="0" resource="0" file="Source/Hash.h"/>
      <FILE id="W8ro1m" name="LogMessage.cpp" compile="1" resource="0" file="Source/LogMessage.cpp"/>
      <FILE id="yZGRsx" name="LogMessage.h" compile="0" resource="0" file="Source/LogMessage.h"/>
      <FILE id="ld8q0o" name="MidiNote.cpp" compile="1" resource="0" file="Source/MidiNote.cpp"/>
      <FILE id="TynRVV" name="MidiNote.h" compile="0" resource="0" file="Source/MidiNote.h"/>
      <FILE id="rPZ4yd" name="Pitch.cpp" compile="1" resource="0" file="Source/Pitch.cpp"/>
      <FILE id="LVQHML" name="Pitch.h" compile="0" resource="0" file="Source/Pitch.h"/>
      <FILE id="ccKNPK" name="PitchClass.cpp" compile="1" resource="0" file="Source/PitchClass.cpp"/>
      <FILE id="POnwC1" name="PitchClass.h" compile="0" resource="0" file="Source/PitchClass.h"/>
      <FILE id="IVMcbG" name="PitchClassTile.cpp" compile="1" resource="0"
            file="Source/PitchClassTile.cpp"/>
      <FILE id="iMMggb" name="PitchClassTile.h" compile="0" resource="0"
            file="Source/PitchClassTile.h"/>
      <FILE id="IybGmX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qJh0ZQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KhyiJT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="icEmVm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiVis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiVis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
